<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../app-route/app-location.html">
<link rel="import" href="../placetobe-behaviors/placetobe-styles-behavior.html">
<link rel="import" href="../placetobe-styles/placetobe-styles.html">
<link rel="import" href="../placetobe-logo/placetobe-logo.html">
<link rel="import" href="../placetobe-icons/placetobe-menu-icon.html">
<link rel="import" href="../placetobe-main-menu/placetobe-main-menu.html">

<!--
`placetobe-header`
Placetobe Header

@demo demo/index.html 
-->

<dom-module id="placetobe-header">
  <template>
    <style>

      :host header {
        @apply(--placetobe-flex-layout--horizontal);
        @apply(--placetobe-cross-align--center);
        @apply(--placetobe-box-shadow);
        width: 100%;
        height: 112px;
        z-index: 5;
        transition: 0.5s all;
      }

      :host([collapsed]) header {
        @apply(--placetobe-flex-layout--horizontal);
        @apply(--placetobe-box-shadow--none);
        background-color: white;        
        height: 72px;
      }

      :host nav {
        @apply(--placetobe-border-box);
        @apply(--placetobe-flex-item--1);
        @apply(--placetobe-flex-layout--horizontal);
        @apply(--placetobe-flex-align--space-between);
        max-width: calc( var(--placetobe-layout-width) + (var(--placetobe-margin) * 2) );
        margin: 0 auto;
        padding: 0 var(--placetobe-margin);
      }

      :host placetobe-logo {
        @apply(--placetobe-flex-item--none);
        @apply(--placetobe-item-align--start);
        width: 168px;
        height: calc( var(--placetobe-margin) * 2 );
        --placetobe-logo-color: var(--placetobe-header-tint-color, var(--placetobe-color-darkblue));
      }

      :host placetobe-menu-icon {
        @apply(--placetobe-flex-item--none);
        @apply(--placetobe-item-align--end);
        width: calc( var(--placetobe-margin) * 2 );
        height: calc( var(--placetobe-margin) * 2 );
        --placetobe-icon-color: var(--placetobe-header-tint-color, var(--placetobe-color-darkblue));
        cursor: pointer;
      }

      @media (min-width: 991px) {
        :host placetobe-menu-icon {
          display: none;
        }
      }

      :host ul {
        @apply(--placetobe-flex-item--2);
        @apply(--placetobe-flex-align--end);
        list-style: none;
        margin: 0;
        padding: 0;
        display: none;
      }

      @media (min-width: 991px) {
        :host ul {
          @apply(--placetobe-flex-layout--horizontal);
        }
      }

      :host ul li {
        @apply(--placetobe-font-body-serif-bold);
        margin-left: calc( var(--placetobe-margin) * 2 );
      }

      :host ul li a {
        text-decoration: none;
        color: var(--placetobe-header-tint-color, var(--placetobe-color-darkblue));
        transition: 0.2s color;
      }

      :host ul li a[data-active] {
        color: var(--placetobe-header-tint-active-color, white);        
      }

      :host([collapsed]) ul li a {
        text-decoration: none;
        color: var(--placetobe-header-tint-color, var(--placetobe-color-darkblue));
      }

      :host ul li a:not([data-active]):hover {
        opacity: 0.75;
      }

      :host([collapsed]) ul li a[data-active] {
        color: var(--placetobe-header-tint-active-color, var(--placetobe-color-red));        
      }

      :host placetobe-main-menu {
        position: fixed;
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
      }

      :host([collapsed]) placetobe-main-menu {
        --placetobe-main-menu-menu-icon-top: var(--placetobe-margin);
      }

      :host placetobe-main-menu[hidden] {
        display: none;
      }

      </style>

    <app-location
      route="{{campaignRoute}}"
      path="{{campaignPath}}"
    ></app-location>

    <header>
      <nav>
        <a href="/"><placetobe-logo></placetobe-logo></a>
        <ul>
          <li><a href="/campagnes" data-path="campagnes" data-active$="[[campaignPageActive]]" on-tap="_handleButtonTap">campagnes</a></li>
          <li><a href="/start-project" data-path="start-project" data-active$="[[entrepreneurPageActive]]" on-tap="_handleButtonTap">start project</a></li>
          <li><a href="/investeren" data-path="investeren" data-active$="[[investPageActive]]" on-tap="_handleButtonTap">investeer</a></li>
        </ul>
        <placetobe-menu-icon on-tap="_openMenu"></placetobe-menu-icon>
      </nav>
    </header>

    <placetobe-main-menu hidden$="[[!menuOpen]]" on-tap-close="_closeMenu"></placetobe-main-menu>

  </template>

  <script>
    Polymer({

      is: 'placetobe-header',
      behaviors: [PlacetobeStylesBehavior],

      properties: {

        collapsed: {
          type: Boolean,
          value: false,
          reflectToAttribute: true
        },

        currentPage: {
          type: String,
          value: 'campagnes',
          notify: true
        },

        homePageActive: {
          type: Boolean,
          computed: '_computeHomeActive(currentPage)',
          notify: true
        },

        campaignPageActive: {
          type: Boolean,
          computed: '_computeCampaignPageActive(currentPage)',
          notify: true
        },

        investPageActive: {
          type: Boolean,
          computed: '_computeInvestPageActive(currentPage)',
          notify: true
        },

        entrepreneurPageActive: {
          type: Boolean,
          computed: '_computeEntrepreneurPageActive(currentPage)',
          notify: true
        },

        menuOpen: {
          type: Boolean,
          value: false
        }

      },

      _computeHomeActive: function(currentPage) {
        return (!currentPage || currentPage == '');
      },

      _computeCampaignPageActive: function(currentPage) {
        return (currentPage == 'campagnes');
      },

      _computeInvestPageActive: function(currentPage) {
        return (currentPage == 'investeren');
      },

      _computeEntrepreneurPageActive: function(currentPage) {
        return (currentPage == 'start-project');
      },

      _handleButtonTap: function(evt) {
        this.currentPage = evt.target.getAttribute('data-path');
      },

      _openMenu: function() {
        this.menuOpen = true;
      },

      _closeMenu: function() {
        this.menuOpen = false;
      }


    });
  </script>
</dom-module>
